#Configuración de variables de entorno

#SERVER ENVIROMENTS
PORT = 3626
#DATABASE ENVIROMENTS
DB_SERVICE = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = StorageSysOK

#NWT ENVIROMENTS
SECRET_KEY = @ElGoober@

#INIT SETUP ENVIROMENTS

ADMIN_NAME = Pablo
ADMIN_SURNAME = Realiquez
ADMIN_USERNAME = prealiquez
ADMIN_EMAIL = prealiquez@ok.edu.gt
ADMIN_PASSWORD = uSer@1522
ADMIN_PHONE = 12345678
ADMIN_ROLE = ADMIN

CATEGORY_NAME = Default